<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGJ-g7-rES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-Qz-PNL">
                                <rect key="frame" x="241" y="91" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.45759844340805367" blue="0.19641868821138975" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMg-Hl-JlK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r31-XO-0ri">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="U4C-er-pHa"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-HT-6DE">
                                <rect key="frame" x="2" y="60" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1GP-tb-mbx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-PY-xm1">
                                <rect key="frame" x="31" y="151" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fSQ-PY-xm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="HHK-JC-isc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSQ-PY-xm1" secondAttribute="trailing" constant="15" id="Pls-yL-1Oz"/>
                            <constraint firstItem="r31-XO-0ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uqa-bC-MYd"/>
                            <constraint firstItem="fSQ-PY-xm1" firstAttribute="top" secondItem="b2E-Qz-PNL" secondAttribute="bottom" constant="15" id="Wrs-e3-TmJ"/>
                            <constraint firstItem="mzf-HT-6DE" firstAttribute="top" secondItem="r31-XO-0ri" secondAttribute="bottom" constant="10" id="dNy-Or-TDx"/>
                            <constraint firstItem="mzf-HT-6DE" firstAttribute="centerX" secondItem="b2E-Qz-PNL" secondAttribute="centerX" constant="-12.5" id="isP-8y-u0X"/>
                            <constraint firstItem="r31-XO-0ri" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kVS-6S-xIb"/>
                            <constraint firstItem="mzf-HT-6DE" firstAttribute="width" secondItem="r31-XO-0ri" secondAttribute="width" id="ntV-48-be3"/>
                            <constraint firstItem="r31-XO-0ri" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sFy-RY-e0i"/>
                            <constraint firstItem="b2E-Qz-PNL" firstAttribute="top" secondItem="mzf-HT-6DE" secondAttribute="bottom" constant="1" id="tKb-Fo-458"/>
                            <constraint firstItem="mzf-HT-6DE" firstAttribute="centerX" secondItem="r31-XO-0ri" secondAttribute="centerX" constant="-12" id="vem-u3-igC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wW3-FF-7e1" appends="YES" id="LGP-fE-xB7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="uox-fZ-uH2"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="mzf-HT-6DE" id="hTd-T8-dsH"/>
                        <outlet property="beerPercentTextField" destination="r31-XO-0ri" id="pSS-yU-RPP"/>
                        <outlet property="resultLabel" destination="fSQ-PY-xm1" id="Su8-RR-rJc"/>
                        <outlet property="wineNavigationBar" destination="uox-fZ-uH2" id="sRQ-nl-pds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wW3-FF-7e1">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="Wbw-1C-6hg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="771" y="-1427"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="b1J-BB-i9A">
            <objects>
                <viewController id="NNr-n7-C4V" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6s-mZ-J20"/>
                        <viewControllerLayoutGuide type="bottom" id="0eQ-t6-Cag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkX-8N-8xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-KT-x2e">
                                <rect key="frame" x="32" y="135" width="538" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.4575984434" blue="0.1964186882" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NNr-n7-C4V" eventType="touchUpInside" id="Ehy-bv-opl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-ry-gfe">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="NNr-n7-C4V" eventType="editingChanged" id="gk8-MH-M2b"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-HV-nwV">
                                <rect key="frame" x="2" y="104" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="NNr-n7-C4V" eventType="valueChanged" id="Ise-lc-frG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-Dh-0gq">
                                <rect key="frame" x="31" y="195" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bhN-ry-gfe" firstAttribute="trailing" secondItem="wkX-8N-8xy" secondAttribute="trailingMargin" id="2tz-UM-oAg"/>
                            <constraint firstItem="bhN-ry-gfe" firstAttribute="leading" secondItem="wkX-8N-8xy" secondAttribute="leadingMargin" id="3ol-cQ-C8g"/>
                            <constraint firstItem="o9z-HV-nwV" firstAttribute="width" secondItem="bhN-ry-gfe" secondAttribute="width" id="4Dq-gL-F4e"/>
                            <constraint firstItem="OIO-Dh-0gq" firstAttribute="top" secondItem="94Q-KT-x2e" secondAttribute="bottom" constant="15" id="6Ff-Ip-iL4"/>
                            <constraint firstItem="bhN-ry-gfe" firstAttribute="top" secondItem="J6s-mZ-J20" secondAttribute="bottom" id="CM7-wv-HvU"/>
                            <constraint firstItem="94Q-KT-x2e" firstAttribute="top" secondItem="o9z-HV-nwV" secondAttribute="bottom" constant="1" id="RFB-dR-OF3"/>
                            <constraint firstItem="94Q-KT-x2e" firstAttribute="width" secondItem="OIO-Dh-0gq" secondAttribute="width" id="SBa-eJ-1PZ"/>
                            <constraint firstItem="OIO-Dh-0gq" firstAttribute="leading" secondItem="wkX-8N-8xy" secondAttribute="leadingMargin" constant="15" id="Um7-zJ-HHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIO-Dh-0gq" secondAttribute="trailing" constant="15" id="hJo-em-jNl"/>
                            <constraint firstItem="o9z-HV-nwV" firstAttribute="centerX" secondItem="94Q-KT-x2e" secondAttribute="centerX" constant="-12.5" id="lSQ-MS-qZl"/>
                            <constraint firstItem="o9z-HV-nwV" firstAttribute="centerX" secondItem="bhN-ry-gfe" secondAttribute="centerX" constant="-12" id="oFA-Ld-mRe"/>
                            <constraint firstItem="o9z-HV-nwV" firstAttribute="top" secondItem="bhN-ry-gfe" secondAttribute="bottom" constant="10" id="zge-an-gE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="t9f-gx-p81"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="o9z-HV-nwV" id="OCQ-8E-nzo"/>
                        <outlet property="beerPercentTextField" destination="bhN-ry-gfe" id="Jqh-k4-WqC"/>
                        <outlet property="resultLabel" destination="OIO-Dh-0gq" id="dbI-yl-Ift"/>
                        <outlet property="whiskeyNavigationBar" destination="t9f-gx-p81" id="a8B-oi-R4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuP-nw-0OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-679"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="TaI-cd-DHp">
            <objects>
                <viewController id="Za4-Nw-ro2" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TM-5s-J1l"/>
                        <viewControllerLayoutGuide type="bottom" id="0uP-kA-gQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z90-T3-15k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-ze-MTZ">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.54685058200000003" green="0.222790917" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="grA-up-8pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Un-elp">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.78568892050000005" green="0.3485624443" blue="0.17818768160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NNr-n7-C4V" kind="show" id="WDx-zo-ECF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aE-ze-MTZ" firstAttribute="centerX" secondItem="zlg-Un-elp" secondAttribute="centerX" id="H7X-yd-fBG"/>
                            <constraint firstItem="1aE-ze-MTZ" firstAttribute="top" secondItem="8TM-5s-J1l" secondAttribute="bottom" constant="40" id="WWD-aO-nYX"/>
                            <constraint firstItem="zlg-Un-elp" firstAttribute="top" secondItem="1aE-ze-MTZ" secondAttribute="bottom" constant="20" id="zJD-HH-DwA"/>
                            <constraint firstAttribute="centerX" secondItem="1aE-ze-MTZ" secondAttribute="centerX" id="zJT-AI-wRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="INf-xk-046"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkp-MJ-uUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntX-9L-mow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGJ-g7-rES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hM-Yg-u8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Za4-Nw-ro2" kind="relationship" relationship="rootViewController" id="YFi-tO-rJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0X-2J-iYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-1433"/>
        </scene>
    </scenes>
</document>
